{
  "name": "@klappay/node",
  "version": "3.2.2",
  "license": "MIT",
  "description": "Official Node.js SDK for the Klap Core API. Import into your own backend project — this package is a library only, not runnable standalone and not for browser use (it handles secret API keys).",
  "keywords": ["klap", "klappay", "sdk", "crypto", "payments", "web3"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klappay/klap-node.git"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./charges": {
      "types": "./dist/charges.d.ts",
      "import": "./dist/charges.js",
      "require": "./dist/charges.cjs"
    },
    "./webhooks": {
      "types": "./dist/webhooks.d.ts",
      "import": "./dist/webhooks.js",
      "require": "./dist/webhooks.cjs"
    },
    "./metrics": {
      "types": "./dist/metrics.d.ts",
      "import": "./dist/metrics.js",
      "require": "./dist/metrics.cjs"
    },
    "./sandbox": {
      "types": "./dist/sandbox.d.ts",
      "import": "./dist/sandbox.js",
      "require": "./dist/sandbox.cjs"
    },
    "./distributions": {
      "types": "./dist/distributions.d.ts",
      "import": "./dist/distributions.js",
      "require": "./dist/distributions.cjs"
    },
    "./networks": {
      "types": "./dist/networks.d.ts",
      "import": "./dist/networks.js",
      "require": "./dist/networks.cjs"
    },
    "./recipients": {
      "types": "./dist/recipients.d.ts",
      "import": "./dist/recipients.js",
      "require": "./dist/recipients.cjs"
    }
  },
  "files": ["dist", "LICENSE", "README.md", "logo.png", "docs"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "dependencies": {
    "@klappay/types": "^3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^20.16.0",
    "@vitest/coverage-v8": "^3.2.7",
    "husky": "^9.1.0",
    "lint-staged": "^15.2.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.13.4",
    "vitest": "^3.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
